### Create a new Task
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "Task 1",
  "description": "Opis taska 3",
  "column": "Completed",
  "dueDate": 1577836800000,
  "project": "5d97bfa477af2a35563765aa"
}

### Get all tasks
GET  http://localhost:3000/tasks

### Update task
PATCH http://localhost:3000/tasks/5d97ce268d8c753c4adcbafc
Content-Type: application/json

[
  {
  "propName": "title",
  "value": "Naslov promijenjen još jednom"
  },
  {
  "propName": "column",
  "value": "Upcoming"
  }
]